*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*

.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
node_modules/


### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/


### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
.sourcemaps/
.sass-cache/
.tmp/
.versions/
coverage/
target/
www/
$RECYCLE.BIN/
.DS_Store
Thumbs.db