#!/usr/bin/env groovy

node {
  properties([disableConcurrentBuilds()])
  
  try {

    project = "saas-core"

    stage('Workspace Clearing') {
      cleanWs()
    }

    stage('checkout code') {
      checkout scm
      sh "git checkout ${env.BRANCH_NAME} && git reset --hard origin/${env.BRANCH_NAME}"
    }

    stage('build binary file') {
      sh "mvn -U clean deploy"
    }

  } catch (e) {
    currentBuild.result = "FAILED"
    throw e
  }
}
