# ---------------------------env---------------------------
application.env=local
application.mongodb=mongodb://admin:JFFJxCAHGHb4ymtKz6S6wRqNXtDSxN36fjs4NTC@45.119.84.236:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
application.redis=redis://:Minhtuy0302@45.119.84.236:6379
application.upload.directory=/tmp/
application.auth.domain=http://45.119.84.236:8006
# ---------------------------service---------------------------
#minio test
url_minio=http://45.119.84.236:9000
key_minio=GUR8fw6BYfsTaXCqRCnv
password_minio=R5t6GeQ3mMZPSWhAqwQVHAUCAZ5rgr9Am9z9xZnTq
#
url_store=http://45.119.84.236:9000/widdy/
#
google_driver_account_json=/widdy-83cd5-firebase-adminsdk-ykmtd-b4164e64e2.json
url_socket=http://45.119.84.236:9090/pushData
url_socket_user=http://45.119.84.236:9090/updateLocationUser
url_socket_user_virtual=http://45.119.84.236:9090/updateUserVirtual
url_socket_message=http://45.119.84.236:9090/updateMessages
url_socket_user_online_in_group=http://45.119.84.236:9090/userOnlineInGroup
url_socket_send_message_group=http://45.119.84.236:9090/onSendMessageToGroup
url_socket_send_message_shop=http://45.119.84.236:9090/onSendMessageToShop
url_socket_update_order=http://45.119.84.236:9090/updateOrder
url_socket_on_push_realtime=http://45.119.84.236:9090/updateRealtime
account_service_firebase=/widdy-83cd5-firebase-adminsdk-ykmtd-b4164e64e2.json
#key_google=AIzaSyDyxWWI1Wk0jmpe-EOc9WTFBs4wMZzPeko
key_google=AIzaSyAge48uSS3BD7g3FFfkhDlD2Jzm28PMx7o
token_partner=9c75De63000313f5194b443f4e606663C70c2F0c
token_partner_dev=3dCE70325fDbd076B32812b944fADB518B81a42e
url_partner_dev=https://dev.ghtk.vn
url_partner=https://services.giaohangtietkiem.vn
