male=Male
female=Memale
timeCall=Call times
titleCallReport=REPORTING CALL DETAILS
fromDate=From date
toDate=To date
call_center.default_greeting=Default greeting
call_center.timeout_greeting=Contact later
call_center.empty_greeting=No greetings
call_center.default_agent_group=Default agent group
call_center.callscript.default_agent_group=Move to default agent group
recharge=Recharge into account:
callReport=CALL_REPORT
answers=Answer
noAnswer=noAnswer
mr=Mr
ms=Ms
sipRemindOutdate=[OMICRM] Business has a number that is about to expire
tenantTopup=[OMICRM] Business has made a top up transaction
sipAssignTenant=[OMICRM] Business has just been assigned a number
sipOutdateRevoke=[OMICRM] Business has an expired number